STATIC_ACCESS_KEY_ID=
STATIC_SECRET_KEY=
STATIC_BUCKET_NAME=
STATIC_ENDPOINT_URL=

DJANGO_SECRET_KEY=
DEBUG=
DJANGO_ALLOWED_HOSTS=
DATABASE_ENGINE=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_OPTIONS=
DJANGO_LOGLEVEL=